# --- TonamiIbuki FastAPI Backend ---
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_MODULE=src.main:app \
    HOST=0.0.0.0 \
    PORT=8000

WORKDIR /app

# Install system dependencies (for potential binary packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY src/ /app/src/
COPY config/ /app/config/
COPY data/ /app/data/
COPY src/prompts/ /app/src/prompts/

# Create data directories
RUN mkdir -p /app/data/chroma_db /app/data/state /app/data/sandbox /app/data/cache

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
